# RedHelper

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zingking/redhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zingking/redhelper/: App.java  MainActivity.java  MessageActivity.kt  RedHelper.java  ReturnHomeEvent.java  SreenUtils.kt  Utils.java
app/src/main/java/com/zingking/redhelper/appinfo/: IAppListener.java  INodeInfoListener.kt  IPackageInfo.kt  PackageInfoHelper.kt  WechatPackageInfo.kt  WechatPackageInfo7010.kt  WechatPackageInfo7018.kt  WechatPackageInfo7021.kt  WechatPackageInfo703.kt  WechatPackageInfo704.kt  WechatPackageInfo705.kt  WechatPackageInfo706.kt  WechatPackageInfo8000.kt  WechatPackageInfo8018.kt  WechatPackageInfo8032.kt
app/src/main/java/com/zingking/redhelper/events/: ReceiveRedPackageEvent.java  ReturnHomeEvent.java
app/src/main/java/com/zingking/redhelper/service/: RedPacketService.kt
app/src/main/res/color/: text_color_white.xml
app/src/main/res/drawable/: bg_round_rectangle.xml  bg_round_rectangle_grey.xml  bg_round_rectangle_grey_light.xml  bg_round_rectangle_primary_light.xml  bg_round_rectangle_primary_light_light.xml  ic_splash.xml  main_backaground.xml  selector_primary_btn.xml  selector_primary_round_btn.xml  shape_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_main_1.xml  activity_message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: accessibilityservice.xml
app/src/test/java/com/zingking/redhelper/: ExampleUnitTest.java
