<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="config"
            type="com.zingking.redhelper.BuildConfig" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5"
        tools:context="com.zingking.redhelper.MainActivity">

        <!--标题-->
        <TextView
            android:id="@+id/tips_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:drawableLeft="@mipmap/logo3"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            app:layout_constraintTop_toTopOf="parent" />

        <!--选择微信版本-->
        <TextView
            android:id="@+id/tv_choose_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="选择微信版本"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tips_title" />

        <info.hoang8f.android.segmented.SegmentedGroup xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sg_version_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="@id/tv_choose_version"
            app:layout_constraintTop_toBottomOf="@id/tv_choose_version"
            segmentedgroup:sc_border_width="2dp"
            segmentedgroup:sc_checked_text_color="#ffffff"
            segmentedgroup:sc_corner_radius="10dp"
            segmentedgroup:sc_tint_color="@color/colorPrimary">


            <RadioButton
                android:id="@+id/rb_7018"
                style="@style/radioButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:text="7.0.18" />

            <RadioButton
                android:id="@+id/rb_7010"
                style="@style/radioButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:text="7.0.10" />

            <RadioButton
                android:id="@+id/rb_706"
                style="@style/radioButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:text="7.0.6" />

            <RadioButton
                android:id="@+id/rb_705"
                style="@style/radioButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7.0.5" />

            <RadioButton
                android:id="@+id/rb_704"
                style="@style/radioButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:text="7.0.4" />

            <RadioButton
                android:id="@+id/rb_703"
                style="@style/radioButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:text="7.0.3" />
        </info.hoang8f.android.segmented.SegmentedGroup>

        <!--无障碍服务状态-->
        <TextView
            android:id="@+id/tv_service_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="无障碍服务状态(点击刷新)"
            app:layout_constraintLeft_toLeftOf="@id/tv_choose_version"
            app:layout_constraintTop_toBottomOf="@id/sg_version_list" />

        <TextView
            android:id="@+id/tv_start"
            style="@style/roundConfirmStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:padding="3dp"
            android:text="开启无障服务"
            app:layout_constraintBottom_toBottomOf="@id/tv_check"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_service_state" />

        <TextView
            android:id="@+id/tv_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请检测无障碍是否开启"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="@id/tv_choose_version"
            app:layout_constraintTop_toBottomOf="@id/tv_service_state" />

        <!--抢红包-->
        <FrameLayout
            android:id="@+id/fl_wechat"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="@id/tv_choose_version"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_check">

            <TextView
                android:id="@+id/tv_wechat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="开抢微信红包"
                android:textSize="18sp" />

            <com.suke.widget.SwitchButton
                android:id="@+id/sw_wechat"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|right" />
        </FrameLayout>

        <!--增强功能-->
        <TextView
            android:id="@+id/tips_pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="增强功能"
            app:layout_constraintLeft_toLeftOf="@id/tv_choose_version"
            app:layout_constraintTop_toBottomOf="@id/fl_wechat" />

        <CheckBox
            android:id="@+id/cb_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="抢到红包后自动返回桌面(建议无人值守时开启)"
            app:layout_constraintLeft_toLeftOf="@id/tv_choose_version"
            app:layout_constraintTop_toBottomOf="@id/tips_pro" />

        <CheckBox
            android:id="@+id/cb_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="锁屏后继续抢红包"
            app:layout_constraintLeft_toLeftOf="@id/tv_choose_version"
            app:layout_constraintTop_toBottomOf="@id/cb_home" />

        <!--抢红包记录-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/ll_guide"
            app:layout_constraintTop_toBottomOf="@id/cb_lock">

            <TextView
                android:id="@+id/tv_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>

        <LinearLayout
            android:id="@+id/ll_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/tv_git_version">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="使用说明"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="1.开启微信“通知显示消息详情”(微信：我->设置->新消息提醒->通知显示消息详情)"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="2.选择当前手机安装的微信版本(微信：我->设置->关于微信)"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="3.点击“开启无障碍”，选择“红包助手”，打开开关"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="4.开始抢红包"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="小贴士：\n1.请保持本应用后台运行\n2.如设置密码，则只会点亮屏幕，解锁后自动抢"
                android:textSize="13sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_git_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="3dp"
            android:text="版本号"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:text='@{"-VC"+String.valueOf(config.VERSION_CODE)+"-"}'
            android:textColor="#000000"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>

</layout>
